/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.sibs.manager;

import org.snmp4j.*;
import org.snmp4j.event.ResponseEvent;
import org.snmp4j.log.ConsoleLogAdapter;
import org.snmp4j.log.ConsoleLogFactory;
import org.snmp4j.log.LogFactory;
import org.snmp4j.mp.MPv3;
import org.snmp4j.mp.SnmpConstants;
import org.snmp4j.security.*;
import org.snmp4j.smi.*;
import org.snmp4j.transport.DefaultTcpTransportMapping;
import org.snmp4j.transport.DefaultUdpTransportMapping;
import org.snmp4j.util.MultiThreadedMessageDispatcher;
import org.snmp4j.util.ThreadPool;

import java.io.IOException;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.net.UnknownHostException;
import java.util.Iterator;
import java.util.Vector;
/**
 *
 * @author miche
 */
public class Main extends javax.swing.JFrame implements CommandResponder {

    private MultiThreadedMessageDispatcher dispatcher;
    private Snmp snmp = null;
    private Address listenAddress;
    private ThreadPool threadPool;
    private int n = 0;
    private long start = -1;
    
    /**
     * Creates new form NewJFrame
     */
    public Main() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtHost = new javax.swing.JTextField();
        txtPort = new javax.swing.JTextField();
        txtOid = new javax.swing.JTextField();
        btGet = new javax.swing.JButton();
        txtResult = new javax.swing.JScrollPane();
        txtResponse = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtTrap = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btTrap = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtTrapHost = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtTrapPort = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        txtAuthPass = new javax.swing.JTextField();
        txtPrivatePass = new javax.swing.JTextField();
        getNext = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtHost.setText("127.0.0.1");

        txtPort.setText("4700");

        txtOid.setText("1.3.6.1.4.1.8072.7777.1.0");

        btGet.setText("Get");
        btGet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGetActionPerformed(evt);
            }
        });

        txtResponse.setColumns(20);
        txtResponse.setRows(5);
        txtResult.setViewportView(txtResponse);

        jLabel1.setText("Get Response:");

        txtTrap.setColumns(20);
        txtTrap.setRows(5);
        jScrollPane1.setViewportView(txtTrap);

        jLabel2.setText("Trap Receiver:");

        jLabel3.setText("Host:");

        jLabel4.setText("Port:");

        jLabel5.setText("OID");

        btTrap.setText("Trap Receiver");
        btTrap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTrapActionPerformed(evt);
            }
        });

        jLabel6.setText("Trap Host:");

        txtTrapHost.setText("127.0.0.1");

        jLabel7.setText("Trap Port:");

        txtTrapPort.setText("162");
        txtTrapPort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTrapPortActionPerformed(evt);
            }
        });

        jLabel8.setText("Username:");

        jLabel9.setText("AuthPassphrase:");

        jLabel10.setText("PrivacypPassphrase:");

        txtUsername.setText("agent5");

        txtAuthPass.setText("12345678");

        txtPrivatePass.setText("12345678");

        getNext.setText("GetNext");
        getNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getNextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtResult, javax.swing.GroupLayout.PREFERRED_SIZE, 412, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(51, 51, 51)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtHost, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel5)
                                .addGap(6, 6, 6)
                                .addComponent(txtOid, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btGet)
                                .addGap(26, 26, 26)
                                .addComponent(getNext)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtTrapHost, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTrapPort, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btTrap))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel10)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtPrivatePass))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel9)
                                        .addGap(28, 28, 28)
                                        .addComponent(txtAuthPass, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addGap(58, 58, 58)
                                        .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtOid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btGet)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(btTrap)
                    .addComponent(txtTrapHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTrapPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(getNext))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtAuthPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtPrivatePass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addComponent(txtResult, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btGetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGetActionPerformed
        
	SnmpAgentV3.Credentials v3Credentials = new SnmpAgentV3.Credentials(txtUsername.getText(), SecurityLevel.authPriv,
		"SHA", txtAuthPass.getText(), "AES256", txtPrivatePass.getText());
        
         try{  
            ResponseEvent event = getResponseEvent(v3Credentials, Integer.parseInt(txtPort.getText()),txtHost.getText(),txtOid.getText(), new OctetString() ,  PDU.GET );
         
            System.out.println(event.getResponse().get(0).getVariable());
            txtResponse.setText(event.getResponse().get(0).getVariable().toString());
        }catch (Exception e){
            System.out.println(e.toString());
             txtResponse.setText(e.getMessage());
        }
         


        // TODO add your handling code here:
    }//GEN-LAST:event_btGetActionPerformed

    private void btTrapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTrapActionPerformed
           
      //this.run(txtTrapHost.getText(),txtTrapPort.getText());
    txtTrap.setText("");
      btTrap.setEnabled( this.run(txtTrapHost.getText(),txtTrapPort.getText())  );
    }//GEN-LAST:event_btTrapActionPerformed

    private void txtTrapPortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTrapPortActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTrapPortActionPerformed

    private void getNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getNextActionPerformed
       
        SnmpAgentV3.Credentials v3Credentials = new SnmpAgentV3.Credentials(txtUsername.getText(), SecurityLevel.authPriv,
		"SHA", txtAuthPass.getText(), "AES256", txtPrivatePass.getText());
        
         try{  
            ResponseEvent event = getResponseEvent(v3Credentials, Integer.parseInt(txtPort.getText()),txtHost.getText(),txtOid.getText(), new OctetString() , PDU.GETNEXT );
         
            System.out.println(event.getResponse().get(0).getVariable());
            txtResponse.setText(event.getResponse().get(0).getVariable().toString());
        }catch (Exception e){
            System.out.println(e.toString());
             txtResponse.setText(e.getMessage());
        }
         
    }//GEN-LAST:event_getNextActionPerformed

    private boolean run(String trapHost, String trapPort) {
        boolean returnValue = true;
        try {
            LogFactory.setLogFactory(new ConsoleLogFactory());
            ConsoleLogAdapter.setDebugEnabled(true);
            init(trapHost,trapPort);
            snmp.addCommandResponder(this);
            returnValue = false;
        } catch (Exception ex) {            
            
            StringWriter stringWriter = new StringWriter();
            ex.printStackTrace( new PrintWriter(stringWriter));                       
            txtTrap.setText( stringWriter.toString() );            
        }
        
        return returnValue;
    }

    private void init(String trapHost, String trapPort) throws UnknownHostException, IOException {
        threadPool = ThreadPool.create("Trap", 10);
        dispatcher = new MultiThreadedMessageDispatcher(threadPool,
                new MessageDispatcherImpl());

        //TRANSPORT
        listenAddress = GenericAddress.parse(System.getProperty("snmp4j.listenAddress", "udp:"+trapHost +"/"+trapPort));  
        TransportMapping<?> transport;
        if (listenAddress instanceof UdpAddress) {
            transport = new DefaultUdpTransportMapping(
                    (UdpAddress) listenAddress);
        } else {
            transport = new DefaultTcpTransportMapping(
                    (TcpAddress) listenAddress);
        }

        //V3 SECURITY
        USM usm = new USM(
                SecurityProtocols.getInstance().addDefaultProtocols(),
                new OctetString(MPv3.createLocalEngineID()), 0);

        SecurityProtocols.getInstance().addPrivacyProtocol(new PrivAES192());
        SecurityProtocols.getInstance().addPrivacyProtocol(new PrivAES256());
        SecurityProtocols.getInstance().addPrivacyProtocol(new Priv3DES());

        usm.setEngineDiscoveryEnabled(true);

        SecurityModels.getInstance().addSecurityModel(usm);

        snmp = new Snmp(dispatcher, transport);
        snmp.getMessageDispatcher().addMessageProcessingModel(new MPv3(usm));

        snmp.getUSM().addUser(   
                new OctetString("v3notify"),
                new UsmUser(new OctetString("v3notify"), AuthSHA.ID, new OctetString(
                        "123456789"), PrivAES256.ID, new OctetString("123456789")));
     
                
        snmp.listen();
    }

    public void processPdu(CommandResponderEvent crEvent) {
        PDU pdu = crEvent.getPDU();
      String returnValue = "";
            System.out.println("");
            System.out.println("===== NEW SNMP 3 TRAP RECEIVED ====");

            System.out.println("errorStatus " + String.valueOf(pdu.getErrorStatus()));
            System.out.println("errorIndex " + String.valueOf(pdu.getErrorIndex()));
            System.out.println("requestID " + String.valueOf(pdu.getRequestID()));           
            System.out.println("communityString " + new String(crEvent.getSecurityName()));

            
            returnValue = returnValue +""+"\n";
            returnValue = returnValue + "===== NEW SNMP 3 TRAP RECEIVED ===="+"\n";

            returnValue = returnValue + "errorStatus " + String.valueOf(pdu.getErrorStatus())+"\n";
            returnValue = returnValue + "errorIndex " + String.valueOf(pdu.getErrorIndex())+"\n";
            returnValue = returnValue +"requestID " + String.valueOf(pdu.getRequestID())+"\n";          
            returnValue = returnValue + "communityString " + new String(crEvent.getSecurityName())+"\n";
            

        Vector<? extends VariableBinding> varBinds = pdu.getVariableBindings();
     
        
        if (varBinds != null && !varBinds.isEmpty()) {
            Iterator<? extends VariableBinding> varIter = varBinds.iterator();

            StringBuilder resultset = new StringBuilder();
            resultset.append("-----");
            returnValue = returnValue + "-----";
            
            while (varIter.hasNext()) {
                VariableBinding vb = varIter.next();

                String syntaxstr = vb.getVariable().getSyntaxString();
                int syntax = vb.getVariable().getSyntax();
                
                returnValue = returnValue + "OID: " + vb.getOid()+"\n";
                returnValue = returnValue + "Value: " + vb.getVariable()+"\n";
                returnValue = returnValue + "syntaxstring: " + syntaxstr+"\n";
                returnValue = returnValue + "syntax: " + syntax+"\n";
                returnValue = returnValue + "------"+"\n";
                
                System.out.println("OID: " + vb.getOid());
                System.out.println("Value: " + vb.getVariable());
                System.out.println("syntaxstring: " + syntaxstr);
                System.out.println("syntax: " + syntax);
                System.out.println("------");
                
            }

        }
        System.out.println("==== TRAP END ===");
        System.out.println("");
        
         returnValue = returnValue + "==== TRAP END ==="+"\n";
         returnValue = returnValue + ""+"\n";
         
         txtTrap.setText(returnValue);
    }
    
    private static ResponseEvent getResponseEvent(SnmpAgentV3.Credentials v3Credentials, int agentPort,String host,String oid, OctetString contextName, int commandType  ) throws IOException {
        Snmp snmpClient = buildSnmpClient(v3Credentials, agentPort);      
        OID oidSysUpTime = new OID(oid);
        PDU pdu = buildPDU(new VariableBinding(oidSysUpTime),commandType, contextName);
        UserTarget target = buildUserTarget(v3Credentials, agentPort,host);

        return snmpClient.send(pdu, target);
    }

    private static Snmp buildSnmpClient(SnmpAgentV3.Credentials v3Credentials, int port) throws IOException {
		Snmp snmpClient = new Snmp();
		snmpClient.getMessageDispatcher().addCommandResponder(new CommandResponder() {

			@Override
			public void processPdu(CommandResponderEvent event) {
				System.out.println(event.toString());
			}
		});
		// Very important to add snmp as command responder which will finally process the PDU:
		snmpClient.getMessageDispatcher().addCommandResponder(snmpClient);

		snmpClient.addTransportMapping(new DefaultUdpTransportMapping());
		snmpClient.getMessageDispatcher().addMessageProcessingModel(new MPv3());
		SecurityProtocols.getInstance().addDefaultProtocols();

		final OctetString localEngineId = new OctetString(MPv3.createLocalEngineID());
        final USM usm = new USM(SecurityProtocols.getInstance(), localEngineId, 0);
		usm.setEngineDiscoveryEnabled(true);
        SecurityModels.getInstance().addSecurityModel(usm);
		snmpClient.getMessageDispatcher().addMessageProcessingModel(new MPv3(usm.getLocalEngineID().getValue()));

        final OctetString securityName = new OctetString(v3Credentials.getUserName());
        final OID authProtocol = SnmpAgentV3.getAuthProtocol(v3Credentials.getAuthProtocol());
        final OID privProtocol = SnmpAgentV3.getPrivacyProtocol(v3Credentials.getPrivProtocol());
        final OctetString authPassphrase = new OctetString(v3Credentials.getAuthPassword());
        final OctetString privPassphrase = new OctetString(v3Credentials.getPrivPassword());

		final UsmUser usmUser = new UsmUser(securityName, authProtocol, authPassphrase, privProtocol, privPassphrase);
		usm.addUser(usmUser);
		SecurityModels.getInstance().addSecurityModel(usm);

		snmpClient.listen();

        return snmpClient;
    }

    private static PDU buildPDU(VariableBinding var, int pduType, OctetString contextName) throws IOException {
		ScopedPDU pdu = new ScopedPDU();
		pdu.setContextName(contextName);
        pdu.add(var);
        pdu.setType(pduType);

        return pdu;
    }

    private static UserTarget buildUserTarget(SnmpAgentV3.Credentials v3Credentials, int port, String host) {
        UserTarget target = new UserTarget();
        target.setSecurityLevel(v3Credentials.getSecurityLevel().getSnmpValue());
        target.setSecurityName(new OctetString(v3Credentials.getUserName()));
          
        target.setAddress(GenericAddress.parse(String.format("udp:%s/%s", host, port)));
        target.setRetries(3);
        target.setTimeout(15000);
        target.setVersion(SnmpConstants.version3);

        return target;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btGet;
    private javax.swing.JButton btTrap;
    private javax.swing.JButton getNext;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtAuthPass;
    private javax.swing.JTextField txtHost;
    private javax.swing.JTextField txtOid;
    private javax.swing.JTextField txtPort;
    private javax.swing.JTextField txtPrivatePass;
    private javax.swing.JTextArea txtResponse;
    private javax.swing.JScrollPane txtResult;
    private javax.swing.JTextArea txtTrap;
    private javax.swing.JTextField txtTrapHost;
    private javax.swing.JTextField txtTrapPort;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
